{
  "ConnectionStrings": {
    "PostgreSQL": "Host=192.168.0.246;Port=5432;Database=base_conocimiento_2;Username=postgres;Password=amarazul77"
  },
  "Redis": {
    "ConnectionString": "192.168.0.246:6379",
    "InstanceName": "BaseConocimiento:"
  },
  "Qdrant": {
    "Host": "192.168.0.246",
    "Port": 6334,
    "RestPort": 6333,
    "CollectionName": "base_conocimiento",
    "VectorSize": 1024
  },
  "FileStorage": {
    "Provider": "Local",
    "LocalPath": "./storage/manuales"
  },
  "AI": {
    "Provider": "ollama",
    "OllamaBaseUrl": "http://192.168.0.232:11434",
    "ModelName": "inuzaru:latest",
    "EmbeddingModelName": "bge-m3",
    "ApiKey": "none",
    "RateLimit": {
      "MaxConcurrentRequests": 5,
      "DelayBetweenRequestsMs": 0,
      "MaxRetries": 3
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {

    "Key": "Esta_Es_Una_Clave_Muy_Segura_De_Inuzaru_2026!",

    "Issuer": "BaseConocimientoAPI",

    "Audience": "InuzaruFrontEnd"

  },
  "AllowedHosts": "*"
}